{
  "name": "medic-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect": "^3.6.5",
    "consolidate": "^0.14.5",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "material-design-icons": "^3.0.1",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5",
    "serve-static": "^1.13.1",
    "swig": "^1.4.2"
  }
}
